<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TVEVT</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        absolute: top 0 left 0;
        overflow: auto;
        white-space: nowrap;
        text-align: center;
        font-size: 0;
      }
      .wrapper:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
      }
      .content {
        display: inline-block;
        white-space: normal;
        vertical-align: middle;
        text-align: left;
      }
      .container {
        line-height: 50px;
      }
      .title {
        padding: 0 20px;
        font-size: 40px;
      }
      .subTitle {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="container">
          <b class="title">Webservice currently unavailable</b>
          <span class="subTitle">Error 500</span>
        </div>
      </div>
    </div>
  </body>
</html>
